aiohttp==3.6.2
alabaster==0.7.12
alembic==1.4.2
amqp==2.5.2
# Editable Git install with no remote (apache-superset==0.999.0.dev0)
-e /Users/scott/Documents/incubator-superset
apispec==3.3.2
appdirs==1.4.4
appnope==0.1.0
aspy.yaml==1.3.0
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
backoff==1.10.0
billiard==3.6.3.0
black==19.10b0
bleach==3.1.5
Brotli==1.0.7
cachelib==0.1.1
celery==4.4.2
certifi==2020.6.20
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
coverage==4.5.3
croniter==0.3.31
cryptography==2.9.2
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
dnspython==1.16.0
docutils==0.16
email-validator==1.1.0
filelock==3.0.12
Flask==1.1.2
Flask-AppBuilder==3.0.1
Flask-Babel==1.0.0
Flask-Caching==1.8.0
Flask-Compress==1.5.0
Flask-Cors==3.0.7
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-Migrate==2.5.3
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-talisman==0.7.0
Flask-Testing==0.8.0
Flask-WTF==0.14.3
future==0.18.2
geographiclib==1.50
geopy==1.22.0
gunicorn==20.0.4
humanize==2.4.0
identify==1.4.21
idna==2.9
idna-ssl==1.1.0
imagesize==1.2.0
importlib-metadata==1.6.0
ipdb==0.12
ipython==7.16.1
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
kombu==4.6.8
lazy-object-proxy==1.4.3
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.0.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.0
mccabe==0.6.1
more-itertools==8.4.0
msgpack==1.0.0
multidict==4.7.6
mypy==0.770
mypy-extensions==0.4.3
natsort==7.0.1
node==0.9.25
nodeenv==1.4.0
numpy==1.18.4
odict==1.7.0
packaging==20.3
pandas==1.0.3
parameterized==0.7.4
parsedatetime==2.5
parso==0.7.0
pathlib2==2.3.5
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip-tools==5.1.2
pluggy==0.13.1
plumber==1.6
polyline==1.4.0
pre-commit==1.17.0
prison==0.1.3
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyarrow==0.17.0
pycodestyle==2.5.0
pycparser==2.20
pydruid==0.6.1
Pygments==2.6.1
PyHive==0.6.2
PyJWT==1.7.1
pylint==2.5.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-cov==2.10.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-geohash==0.8.5
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.1
regex==2020.6.8
requests==2.23.0
retry==0.9.2
selenium==3.141.0
simplejson==3.17.0
six==1.14.0
slackclient==2.5.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.16
SQLAlchemy-Utils==0.36.6
sqlparse==0.3.0
statsd==3.3.0
toml==0.10.1
tox==3.11.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
vine==1.3.0
virtualenv==20.0.25
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
WTForms-JSON==0.3.3
xlrd==1.2.0
yarl==1.4.2
zipp==3.1.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.1.0
zope.lifecycleevent==4.3
zope.proxy==4.3.5
